<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s08 | Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-white" id="simple-nav">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link text-white">About Me</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Projects</a>
                </li>

            </ul>
        </div>
    </nav>

    <section class="text-center">
        <img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="img-fluid rounded-circle mx-auto my-2 d-block " style="height:300px; width:300px;" >

       <span class="border-bottom border-primary" style="font-size: 40px; font-weight: 500;">Ada Lovelace</span>
       <h2>Full-Stack Web Developer</h2>
       <p style="width: 40%;" class="text-center mx-auto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat natus enim vero perferendis quas nesciunt animi nulla! Dignissimos, doloribus consequatur vel esse praesentium non ipsum magni itaque sapiente, iste culpa? </p>



       <section class="bg-secondary d-flex justify-content-center" style="height: 400px;">.
        <div style="width: 20%;" class="bg-dark my-5 mx-5">
            <img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
            <h3 class="text-white">My First Project</h3>
            <p class="text-white">Explanation for the first</p>
        </div>

        <div style="width: 20%;" class="bg-dark my-5 mx-5">
            <img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
            <h3 class="text-white">My Second Project</h3>
            <p class="text-white">Explanation for the second</p>
        </div>

        <div style="width: 20%;" class="bg-dark my-5 mx-5">
            <img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
            <h3 class="text-white">My Third Project</h3>
            <p class="text-white">Explanation for the third</p>
        </div>
        </section>





       <footer class="bg-primary text-white">
           <p class="p-3">All assets are used for educational purposes only</p>
       </footer>
    </section>


























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>   
</body>
</html>